# net-core-7-blazor-app-shop-2023

./: .gitignore  AppShop.sln  README.md
AppShop.API/: AppShop.API.csproj  Program.cs
AppShop.API/Controllers/: AccountsController.cs  CategoriesController.cs  CitiesController.cs  CountiresController.cs  ProductsController.cs  SalesController.cs  StatesController.cs  TemporalSalesController.cs
AppShop.API/Data/: DataContext.cs  SeedDb.cs
AppShop.API/Helper/: FileStorage.cs  IFileStorage.cs  IMailHelper.cs  IOrdersHelper.cs  IUserHelper.cs  MailHelper.cs  OrdersHelper.cs  QueryableExtensions.cs  UserHelper.cs
AppShop.API/Migrations/: 20230822034014_InitialDb.Designer.cs  20230822034014_InitialDb.cs  20230829033723_AddStatesAndCities.Designer.cs  20230829033723_AddStatesAndCities.cs  20230830015642_AddingCategories.Designer.cs  20230830015642_AddingCategories.cs  20230902043826_AddIdsStatesAndCities.Designer.cs  20230902043826_AddIdsStatesAndCities.cs  20230920014601_AddUserTables.Designer.cs  20230920014601_AddUserTables.cs  20231121231843_AddProductsTables.Designer.cs  20231121231843_AddProductsTables.cs  20231124221747_AddTemporalSalesTable.Designer.cs  20231124221747_AddTemporalSalesTable.cs  20231129040405_AddSaleAndSaleDetailTables.Designer.cs  20231129040405_AddSaleAndSaleDetailTables.cs  DataContextModelSnapshot.cs
AppShop.API/Properties/: launchSettings.json
AppShop.API/Services/: ApiService.cs  IApiService.cs
AppShop.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShop.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppShop.Share/: AppShop.Share.csproj
AppShop.Share/DTOs/: ChangePasswordDTO.cs  EmailDTO.cs  ImageDTO.cs  LoginDTO.cs  PaginationDTO.cs  ProductDTO.cs  ResetPasswordDTO.cs  SaleDTO.cs  TemporalSaleDTO.cs  TokenDTO.cs  UserDTO.cs
AppShop.Share/Entities/: Category.cs  City.cs  Country.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Sale.cs  SaleDetail.cs  State.cs  TemporalSale.cs  User.cs
AppShop.Share/Enums/: OrderStatus.cs  UserType.cs
AppShop.Share/Reponses/: CityResponse.cs  CountryResponse.cs  Response.cs  StateResponse.cs
AppShop.Web/: App.razor  AppShop.Web.csproj  Program.cs  _Imports.razor
AppShop.Web/Auth/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs  ChangePassword.razor  ILoginService.cs
AppShop.Web/Helpers/: IJSRuntimeExtensionMethods.cs  MultipleSelectorModel.cs
AppShop.Web/Pages/: Counter.razor  Index.razor
AppShop.Web/Pages/Auth/: ConfirmEmail.razor  EditUser.razor  Login.razor  Logout.razor  RecoverPassword.razor  Register.razor  ResendConfirmationEmailToken.razor  ResetPassword.razor  UserIndex.razor
AppShop.Web/Pages/Categories/: CategoriesIndex.razor  CategoryCreate.razor  CategoryEdit.razor  CategoryForm.razor
AppShop.Web/Pages/Cities/: CityCreate.razor  CityEdit.razor  CityForm.razor
AppShop.Web/Pages/Countries/: CountriesIndex.razor  CountryCreate.razor  CountryDetails.razor  CountryEdit.razor  CountryForm.razor
AppShop.Web/Pages/Orders/: ModifyTemporalSale.razor  ProductDetails.razor  SaleConfirmed.razor  SaleDetails.razor  SaleIndex.razor  ShowCart.razor
AppShop.Web/Pages/Products/: ProductCreate.razor  ProductEdit.razor  ProductForm.razor  ProductsIndex.razor
AppShop.Web/Pages/States/: StateCreate.razor  StateDetails.razor  StateEdit.razor  StateForm.razor
AppShop.Web/Properties/: launchSettings.json
AppShop.Web/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
AppShop.Web/Shared/: AuthLinks.razor  GenericList.razor  InputImg.razor  NavMenu.razor  Pagination.razor
AppShop.Web/wwwroot/: index.html
AppShop.Web/wwwroot/css/: app.css
