<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.13" PrivateAssets="all" />
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.13" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    <PackageReference Include="Blazored.Modal" Version="7.1.0" />
    <PackageReference Include="MudBlazor" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Repositories\" />
    <None Remove="Pages\Countries\" />
    <None Remove="Pages\Categories\" />
    <None Remove="Pages\States\" />
    <None Remove="Pages\Cities\" />
    <None Remove="Auth\" />
    <None Remove="Helpers\" />
    <None Remove="Pages\Auth\" />
    <None Remove="Pages\Products\" />
    <None Remove="Pages\Orders\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Pages\Countries\" />
    <Folder Include="Pages\Categories\" />
    <Folder Include="Pages\States\" />
    <Folder Include="Pages\Cities\" />
    <Folder Include="Auth\" />
    <Folder Include="Helpers\" />
    <Folder Include="Pages\Auth\" />
    <Folder Include="Pages\Products\" />
    <Folder Include="Pages\Orders\" />
    <Folder Include="wwwroot/images/" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppShop.Share\AppShop.Share.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Pages/Auth/UserIndex.razor" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages/Auth/UserIndex.razor" />
  </ItemGroup>
</Project>
